# Generate with `openssl rand -base64 32`
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/master

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
