# Generate with `openssl rand -base64 32`
AUTH_SECRET=JTcWffNuJHIzzJIeTp1rtGyKJLw07k6AoH7TVohD7Kg=
NEXTAUTH_URL=http://localhost:3000

AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=ZmSqRMsmbSsnE2p4di3AYpDlWS6RWbS0
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/master

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
